{
  "name": "angular-read-more",
  "description": "AngularJS Read More Directive",
  "version": "1.0.6",
  "main": "dist/readmore.min.js",
  "keywords": [
    "angular",
    "angularjs",
    "readmore",
    "directive"
  ],
  "authors": [
    {
      "name": "Hitesh Modha",
      "email": "hiteshmodha10@gmail.com"
    },
    {
      "name": "Ismar Slomic",
      "email": "ismar@slomic.no"
    }
  ],
  "ignore": [
    "bower_components",
    "coverage",
    "example",
    "node_modules",
    "src",
    ".editorconfig",
    ".gitignore",
    ".npmignore",
    ".travis.yml",
    "angular-read-more.png",
    "gulpfile.js",
    "karma.conf.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "1.6.4",
    "angular-animate": "1.6.4",
    "angular-sanitize": "1.6.4"
  },
  "devDependencies": {
    "angular-mocks": "1.6.4"
  },
  "homepage": "https://github.com/ismarslomic/angular-read-more",
  "_release": "1.0.6",
  "_resolution": {
    "type": "version",
    "tag": "1.0.6",
    "commit": "30ce401e825a5ca4912eb583d9e12ee320a2e780"
  },
  "_source": "https://github.com/ismarslomic/angular-read-more.git",
  "_target": "^1.0.5",
  "_originalSource": "angular-read-more"
}